package cybersoft.java16.buoi1;

public class Bai1_InQuocCoMy {

	public static void main(String[] args) {
		System.out.println("* * * * * *=======================================");
		System.out.println(" * * * * *========================================");
		System.out.println("* * * * * *=======================================");
		System.out.println(" * * * * *========================================");
		System.out.println("* * * * * *=======================================");
		System.out.println(" * * * * *========================================");
		System.out.println("* * * * * *=======================================");
		System.out.println(" * * * * *========================================");
		System.out.println("* * * * * *=======================================");
		System.out.println("==================================================");
		System.out.println("==================================================");
		System.out.println("==================================================");
		System.out.println("==================================================");
		System.out.println("==================================================");
		System.out.println("==================================================");
		
		
		

	}

}
